﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tmc.BatchProcessing", "Tmc.BatchProcessing\Tmc.BatchProcessing.csproj", "{95E4F9BD-218D-4669-AA14-88194E6EC77D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tmc.BatchProcessing.UnitTest", "Tmc.BatchProcessing.UnitTest\Tmc.BatchProcessing.UnitTest.csproj", "{8EDF4429-251A-416D-BB68-93F227191BCF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tmc.JPEG_EXIF_Tool", "tmc.JPEG_EXIF_Tool\tmc.JPEG_EXIF_Tool.csproj", "{BD8256B4-8150-49C4-8C8E-EB0C843D371C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95E4F9BD-218D-4669-AA14-88194E6EC77D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95E4F9BD-218D-4669-AA14-88194E6EC77D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95E4F9BD-218D-4669-AA14-88194E6EC77D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95E4F9BD-218D-4669-AA14-88194E6EC77D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD8256B4-8150-49C4-8C8E-EB0C843D371C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD8256B4-8150-49C4-8C8E-EB0C843D371C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD8256B4-8150-49C4-8C8E-EB0C843D371C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD8256B4-8150-49C4-8C8E-EB0C843D371C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {229609F6-07D7-44C8-BDB6-84B84CDEB8C0}
	EndGlobalSection
EndGlobal
